<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
<H1>MMC Lightning Out Support</H1>
    <div id="lightningout"></div>

    <script src="https://mmc.my.site.com/publicforms/lightning/lightning.out.js"></script>
    <script>
	const handleFlowStateChange = (event) => {
	    const interviewStatus = event.gc.detail._params.interviewStatus;
	    console.log('******* interviewStatus', interviewStatus);
	 
	    switch (interviewStatus) {
	        case 'STARTED':
	            console.log('Interview process has started.');
	            // Add any logic specific to when the interview has started
	            break;
	 
	        case 'FINISHED':
	            console.log('Interview process has finished.');
	            // Add any logic specific to when the interview has finished
	            break;
	 
	        case 'ERROR':
	            console.error('An error occurred during the interview process.');
	            // Add any logic specific to when an error occurs
	            break;
	 
	        default:
	            console.warn('Unknown interview status:', interviewStatus);
	            // Handle unexpected status values
	    }
	};
	
	$Lightning.use(
		"c:publicForms",
		function () {
			$Lightning.createComponent(
				"c:lightningFlowContact",
				{
					flowName: "Web_Contact_Form",//do not change this
					title: " ", //you can change this or to remove add a blank space
					inputVariables : [
						{
						  name : "Type",
						  type : "String",
						  value : "Support"
						}
						]
				},
				"lightningout",//the div id where to inject this script/component
				function (cmp) {
					$A.eventService.addHandler({
						event: "c:flowStateChangeEvent",
						handler: handleFlowStateChange
					});
				}
			);
		},
		"https://mmc.my.site.com/publicforms"
	); 
   </script>
  </body>
</html>
